<!DOCTYPE html>
<html lang="ru">
<head>
   <title>INSTALL</title>
   <link rel="stylesheet" href="./css/styte.css">
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<body>
	<div class="center">
	<iframe width="860" height="515" src="https://www.youtube.com/embed/D9o5YgZ7YmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
</div>
</body>
</html>