@media screen and ( max-width: 575px ) {
    .analytics-table {
        table {
            thead tr {
                display: grid;
                background: transparent;
                grid-template-columns: 1fr 1fr;

                th:first-child {
                    grid-column: 1/3;
                    border-top-right-radius: .5rem;
                }

                th:not(:first-child) {
                    display: none;
                }
                th {
                    width: 100%;
                }
            }

            tbody {
                tr {
                    display: grid;
                    grid-template-columns: 120px auto;

                    td {
                        padding: 8px 10px;
                        text-align: left;
                    }

                    td:first-child {
                        grid-column: 1;
                        grid-row: 1/4;
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        grid-gap: 4px;
                    }

                    td:not(:first-child) {
                        grid-column: 2/3;
                        &::before {
                            content: attr(data-title) " : ";
                            min-width: 110px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}
