/* phpcs:ignoreFile */
/* Smart Coupons Admin CSS */
.smart-coupons-field,
#sc-share-link,
#sc_coupon_categorydiv,
#sc_coupon_categorydiv ul.category-tabs li.tabs,
#sc_coupon_categorydiv ul.add-menu-item-tabs li.tabs,
#sc_coupon_categorydiv .wp-tab-active,
#sc_coupon_categorydiv div.tabs-panel,
button#export_coupons,
a#wc_sc_print_coupons,
a#sc-manage-category,
#wc-sc-copy-coupon-code {
	background-color: #f0fff0;
}
button#export_coupons > span.dashicons,
a#wc_sc_print_coupons > span.dashicons,
a#sc-manage-category > span.dashicons {
	transform: translateX(-15%) translateY(15%);
}
div#smart_coupons_tabs h2 {
	margin-bottom: 10px;
}
div#smart_coupons_tabs h2 .sc-quick-links {
	text-align: right;
	font-size: 0.8em;
}
.coupon_title_prefix_suffix_field input {
	height: 2em;
}
li.wc_sc_actions_tab a::before {
	font-family: WooCommerce !important;
	content: '\e01c' !important;
}
div.sc-manage-category {
	margin: 10px 0;
}
div.sc-manage-category a {
	font-weight: 600;
}
div.smart_coupons_product_options_variable {
	display: flow-root;
}
table.wp-list-table .column-wc_sc_linked_coupons {
	width: 10% !important;
}
#sc-generated-coupon-data,
#woocommerce-order-actions select[name="wc_order_action"] option[value^="wc_sc_"] {
	background-color: #f0fff0;
}
