{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"da_DK"},"block keyword\u0004toc":["indholdsfortegnelse"],"block keyword\u0004links":["links"],"block description\u0004Adds a table of contents to this page.":["Føjer en indholdsfortegnelse til denne side."],"block title\u0004Yoast Table of Contents":["Yoast indholdsfortegnelse"],"block keyword\u0004related pages":["relaterede sider"],"block keyword\u0004related posts":["relaterede indlæg"],"block description\u0004Adds a list of links related to this page.":["Tilføjer en liste over links, der er relateret til denne side."],"block title\u0004Yoast Related Links":["Yoast relaterede links"],"block keyword\u0004content length":["indholdslængde"],"block keyword\u0004reading time":["læsetid"],"block description\u0004Shows an estimated reading time based on the content length.":["Viser en estimeret læsetid baseret på indholdslængden."],"block title\u0004Yoast Estimated Reading Time":["Yoast estimeret læsetid"],"block keyword\u0004children":["børn"],"block keyword\u0004childpages":["børnesider"],"block keyword\u0004subpages":["undersider"],"block description\u0004Adds a list of internal links to subpages of this page.":["Føjer en liste over interne links til undersider på denne side."],"block title\u0004Yoast Subpages":["Yoast undersider"],"block keyword\u0004site structure":["webstedets struktur"],"block keyword\u0004internal linking":["intern linkning"],"block keyword\u0004siblings pages":["søskendesider"],"block keyword\u0004siblings":["søskende"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Føjer en liste over interne links til søskendesider, der deler samme forælder."],"block title\u0004Yoast Siblings":["Yoast søskende"],"Generated %s descriptions":["Genererede %s beskrivelser"],"Generated %s titles":["Genererede %s titler"],"Meta description length":["Længde af metabeskrivelse"],"SEO title width":["SEO titelbredde"],"The request came back with the following error: \"%s\"":["Anmodningen resulterede i følgende fejl: \"%s\""],"X share preview":["X share forhåndsvisning"],"AI X title generator":["AI X titelgenerator"],"AI X description generator":["AI X beskrivelsesgenerator"],"X preview":["X forhåndsvisning"],"Please enter a valid focus keyphrase.":["Indtast en gyldig fokusnøglefrase."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. If the issue persists, please %1$scontact our support team%2$s.":["For at bruge denne funktion skal dit websted være offentligt tilgængeligt. Dette gælder både testwebsteder og situationer, hvor dit REST API er beskyttet med en adgangskode. Vær sikker på, at dit websted er offentligt tilgængeligt og prøv igen. Hvis problemet fortsætter, så %1$skontakt vores supportteam%2$s."],"Yoast AI cannot reach your site":["Yoast AI kan ikke komme i kontakt med dit websted"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["For at få adgang til denne funktion, så skal du have aktive %2$s og %3$s abennementer. Så %5$saktiver venligst dine abonnementer i %1$s%6$s eller %7$sfå et nyt %4$s%8$s. Bagefter, så genindlæs venligst denne side for at få denne funktion til at fungere efter hensigten, hvilket kan tage op til  30 sekunder."],"The AI title generator requires the SEO analysis to be enabled before use. To enable it, please navigate to the %2$sSite features of %1$s%3$s, turn on the SEO analysis, and click 'Save changes'. If the SEO analysis is disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["AI-titelgeneratoren kræver, at SEO-analysen er aktiveret før brug. For at aktivere det skal du navigere til %2$swebstedsfunktioner for s%1$s%3$s, slå SEO-analysen til og vælge \"Gem ændringer\". Hvis SEO-analysen er deaktiveret i din brugerprofil, skal du gå til din profil og aktivere den der. Kontakt din administrator, hvis du ikke har adgang til disse indstillinger."],"Social share preview":["Forhåndsvisning af deling på sociale medier"],"To continue using the Yoast AI feature, kindly reduce the frequency of your requests. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["For at fortsætte med at bruge Yoast AI-funktionen skal du reducere hyppigheden af dine anmodninger. Vores %1$shjælpeartikel%2$s giver vejledning i, hvordan du effektivt planlægger og får tempo på dine anmodninger om en optimeret arbejdsgang."],"You've reached the Yoast AI rate limit.":["Du har nået Yoast AI-grænsen."],"Allow":["Tillad"],"Deny":["Afvis"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["For at se denne video skal du tillade %1$s at indlæse indlejrede videoer fra %2$s."],"Text generated by AI may be offensive or inaccurate.":["Tekst, der genereres af AI, kan være stødende eller unøjagtig."],"(Opens in a new browser tab)":["(Åbner i en ny browserfane)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Fremskynd din arbejdsgang med generativ AI. Få forslag til titler og beskrivelser af høj kvalitet til din søgning og dit sociale udseende. %1$sFå flere oplysninger%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Generer titler og beskrivelser med Yoast AI!"],"New to %1$s":["Ny i forhold til %1$s"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Jeg godkender %1$sServicevilkår%2$s og %3$sFortrolighedspolitik%4$s for Yoast AI-tjenesten. Dette omfatter samtykke til indsamling og brug af data for at forbedre brugeroplevelsen."],"Start generating":["Begynd at generere"],"Yes, revoke consent":["Ja, tilbagekald samtykke"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Ved at tilbagekalde dit samtykke har du ikke længere adgang til Yoast AI-funktioner. Er du sikker på, at du vil tilbagekalde dit samtykke?"],"Something went wrong, please try again later.":["Noget gik galt, prøv igen senere."],"Revoke AI consent":["Tilbagekald AI-samtykke"],"AI title generator":["AI titelgenerator"],"AI description generator":["AI beskrivelsesgenerator"],"AI social title generator":["AI social titelgenerator"],"AI social description generator":["AI social beskrivelsesgenerator"],"Dismiss":["Ignorer"],"Don’t show again":["Vis ikke igen"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sTip%2$s: Øg nøjagtigheden af dine genererede AI-titler ved at skrive mere indhold på din side."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sTip%2$s: Gør dine genererede AI-beskrivelser mere nøjagtige ved at skrive mere indhold på din side."],"Try again":["Prøv igen"],"Social preview":["Social forhåndsvisning"],"Desktop result":["Resultat computer"],"Mobile result":["Mobilresultat"],"Apply %s description":["Anvend %s beskrivelse"],"Apply %s title":["Anvend %s titel"],"Next":["Næste"],"Previous":["Forrige"],"Generate 5 more":["Generer 5 mere"],"Google preview":["Google forhåndsvisning"],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate SEO titles for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["På grund af OpenAIs strenge etiske retningslinjer og %1$sbrugspolitikker%2$s kan vi ikke generere SEO-titler til din side. Hvis du har til hensigt at bruge AI, skal du undgå brugen af eksplicit voldeligt eller seksuelt eksplicit indhold. %3$sLæs mere om, hvordan du konfigurerer din side for at sikre, at du får de bedste resultater med AI%4$s."],"Due to the OpenAI's strict ethical guidelines and %1$susage policies%2$s, we are unable to generate meta descriptions for your page. If you intend to use AI, kindly avoid the use of explicit, violent, or sexually explicit content. %3$sRead more on how to configure your page to make sure you get the best results with AI%4$s.":["På grund af OpenAIs strenge etiske retningslinjer og %1$sbrugspolitikker%2$s kan vi ikke generere metabeskrivelser til din side. Hvis du har til hensigt at bruge AI, skal du undgå brugen af eksplicit, voldeligt eller seksuelt eksplicit indhold. %3$sLæs mere om, hvordan du konfigurerer din side for at sikre, at du får de bedste resultater med AI%4$s."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, please refresh this page for the feature to function correctly, which may take up to 30 seconds.":["For at få adgang til denne funktion skal du have et aktivt %1$s abonnement. %3$saktiver dit abonnement i %2$s%4$s eller %5$sfå et nyt %1$s abonnement%6$s. Klik derefter på knappen for at opdatere denne side, så funktionen fungerer korrekt, hvilket kan tage op til 30 sekunder."],"Refresh page":["Opdater side"],"Not enough content":["Ikke nok indhold"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s!":["Prøv igen senere. Hvis problemet fortsætter, bedes du %1$skontakte vores supportteam%2$s!"],"Something went wrong":["Noget gik galt"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. If the issue persists, please %1$scontact our support team%2$s":["Det ser ud til, at der er opstået en timeout for forbindelsen. Kontroller din internetforbindelse, og prøv igen senere. Hvis problemet fortsætter, skal du %1$skontakte vores supportteam%2$s"],"Connection timeout":["Timeout for forbindelse"],"Use AI":["Brug AI"],"Close modal":["Luk modal"],"Learn more about AI (Opens in a new browser tab)":["Få mere at vide om AI (åbner i en ny browserfane)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitel%3$s: Din side har endnu ikke en titel. %2$sTilføj en%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$s Titel%2$s: Din side har en titel. Godt gået!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sSøgefrasefordeling%3$s:%2$sInkluder din søgefrase eller dens synonymer i teksten, så vi kan kontrollere søgefrasefordeling%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sSøgefrasefordeling%2$s: Flot arbejde!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSøgefrasefordeling%3$s: Ujævn. Nogle dele af din tekst indeholder ikke søgefrase eller synonymer. %2$sDistribuer dem mere jævnt%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSøgefrasefordeling%3$s: Meget ujævn. Store dele af din tekst indeholder ikke søgefrase eller synonymer. %2$sFordel dem mere jævnt%3$s."],"%1$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s: Du bruger ikke for mange komplekse ord, hvilket gør din tekst let at læse. Godt gået!"],"Word complexity":["Ordkompleksitet"],"%1$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s: %2$s af ordene i din tekst betragtes som komplekse. %3$s Prøv at bruge kortere og mere velkendte ord for at forbedre læsbarheden%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sJustering%3$s: Der er et langt afsnit med centreret tekst. %2$sVi anbefaler, at du gør den venstrejusteret%3$s.","%1$sJustering%3$s: Der er %4$s lange afsnit med centreret tekst. %2$sVi anbefaler, at du gør dem venstrejusterede%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sJustering%3$s: Der er et langt afsnit med centreret tekst. %2$sVi anbefaler, at du gør den højrejusteret%3$s.","%1$sJustering%3$s: Der er %4$s lange afsnit med centreret tekst. %2$sVi anbefaler, at du gør dem højrejusterede%3$s."],"Select image":["Vælg billede"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Du ved det nok ikke, men der kan være sider på dit websted, der ikke får nogen links. Det er et SEO-problem, fordi det er svært for søgemaskiner at finde sider, der ikke har nogen links. Det er sværere for dem at rangere. Vi kalder disse sider for forældreløst indhold. I denne øvelse, finder vi det forældreløse indhold på dit websted og viser, hvordan du hurtigt kan tilføje links til det, så det får en chance for at blive rangeret!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Til til at tilføje nogle links! Herunder, ser du en liste over dine forældreløse artikler. Under hver af dem er der forslag til relaterede sider, som du kan tilføje links fra. Når et link tilføjes, så vær sikker på, at indsætte det i en relevant sætning, der har noget at gøre med din forældreløse artikel. Bliv ved med at tilføje links til de forældreløse artikler, indtil du er tilfreds med mængden af links, der peger på dem."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Tid til at tilføje nogle links! Nedenfor ser du en liste med dine hjørnesten. Under hver hjørnesten er der forslag til artikler, du kan tilføje et link fra. Når du tilføjer linket, skal du sørge for at indsætte det i en relevant sætning relateret til din hjørnestensartikel. Bliv ved med at tilføje links fra så mange relaterede artikler, som du har brug for, indtil dine hjørnesten har de mest interne links, der peger mod dem."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Nogle artikler på dit websted er de %1$s%2$s vigtigste. De besvarer folks spørgsmål og løser deres problemer. Så de fortjener at rangere! Hos %3$s kalder vi disse hjørnestensartikler. En af måderne at få dem til at rangere er at pege nok links til dem. Flere links signalerer til søgemaskiner, at disse artikler er vigtige og værdifulde. I denne træning hjælper vi dig med at tilføje links til dine hjørnestensartikler!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Når du har tilføjet lidt mere tekst, kan vi fortælle dig formalitetsniveauet for din tekst."],"Overall, your text appears to be %1$s%3$s%2$s.":["Samlet set ser din tekst ud til at være %1$s%3$s%2$s."],"The Zapier integration will be removed from %1$s in 20.7 (release date May 9th). If you have any questions, please reach out to %2$s.":["Zapier-integrationen vil blive fjernet fra %1$s i 20.7 (udgivelsesdato 9. maj). Hvis du har spørgsmål, bedes du kontakte %2$s."],"Maximum heading level":["Maksimalt overskriftsniveau"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Du har deaktiveret funktionen til at foreslå link, som er nødvendigt for at relaterede links virker. Hvis du vil tilføje relaterede links, så aktiver venligst funktionen til at foreslå links i <a>Webstedsfunktioner.</a>"],"Schema":["Skema"],"Meta tags":["Metatags"],"Not available":["Ikke tilgængelig"],"Checks":["Kontrol"],"Focus Keyphrase":["Fokussøgeordsfrase"],"Good":["God"],"No index":["Intet indeks"],"Front-end SEO inspector":["Seo-inspektør i frontend"],"Focus keyphrase not set":["Fokusnøglefrase ikke indstillet"],"Once you've published your Zap in your %s dashboard, you can check whether it's active and connected to your site.":["Når du har offentliggjort din Zap i dit %s kontrolpanel, kan du kontrollere, om den er aktiv og forbundet til dit websted."],"Reset API key":["Nulstil API-nøgle"],"You're currently connected to %s using the following API key. If you'd like to reconnect with a different API key you can reset your key below.":["Du har i øjeblikket forbindelse til %s ved hjælp af følgende API-nøgle. Hvis du vil oprette forbindelse til en anden API-nøgle, kan du nulstille din nøgle nedenfor."],"Your API key":["Din API-nøgle"],"Go to your %s dashboard":["Gå til dit %s kontrolpanel"],"You're successfully connected to %1$s! To manage your Zap, please visit your %2$s dashboard.":["Du har forbindelse til %1$s! For at administrere din Zap skal du besøge dit %2$s kontrolpanel."],"Your %s dashboard":["Dit %s kontrolpanel"],"Verify connection":["Bekræft forbindelse"],"Verify your connection":["Bekræft din forbindelse"],"Create a Zap":["Opret en Zap"],"Log in to your %1$s account and start creating your first Zap! Note that you can only create 1 Zap with a trigger event from %2$s. Within this Zap you can choose one or more actions.":["Log ind på din %1$s-konto, og begynd at oprette din første Zap! Bemærk, at du kun kan oprette 1 Zap med en udløserhændelse fra %2$s. Inden for denne Zap kan du vælge en eller flere handlinger."],"%s API key":["%s API-nøgle"],"You'll need this API key later on in %s when you're setting up your Zap.":["Du skal bruge denne API-nøgle senere i %s, når du konfigurerer din Zap."],"Copy your API key":["Kopier din API-nøgle"],"To set up a connection, make sure you copy the given API key below and use it to create and turn on a Zap within your %s account.":["Hvis du vil oprette en forbindelse, skal du sørge for at kopiere den givne API-nøgle nedenfor og bruge den til at oprette og aktivere en Zap på din %s-konto."],"Manage %s settings":["Håndter %s indstillinger"],"Connect to %s":["Opret forbindelse til %s"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Bemærk venligst: For at denne træning skal fungere godt, skal du køre SEO-dataoptimeringsværktøjet. Administratorer kan køre dette under %1$sSEO > Værktøjer%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Du har tilføjet links til dine forældreløse artikler, og du har ryddet op i dem, der ikke længere var relevante. Godt arbejde! Tag et kig på oversigten nedenfor og fejr det, du har opnået!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Undersøg kritisk indholdet i denne liste og foretag de nødvendige opdateringer. Hvis du har brug for hjælp til at opdatere, har vi et meget %1$sbrugbart blogindlæg, der kan guide dig hele vejen%2$s (klik for at åbne i en ny fane)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sHar du brug for mere vejledning? Vi har dækket hvert trin mere detaljeret i den følgende guide: %2$sSådan bruger du %7$s forældreløst indhold- træning%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Du har lige gjort dit bedste indhold nemt at finde, og det er mere sandsynligt, at du rangerer! Godt gået! Husk fra tid til anden at tjekke, om dine hjørnesten får nok links!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Tag et kig på listen nedenfor. Har dine hjørnesten (markeret med %1$s) de fleste interne links, der peger mod dem? Klik på knappen Optimer, hvis du mener, at en hjørnesten har brug for flere links. Det vil flytte artiklen til næste trin."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Har alle dine hjørnesten grønne kugler? For de bedste resultater, overvej at redigere dem, der ikke gør det!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Hvilke artikler vil du rangere højest med? Hvilke ville dit publikum finde de mest nyttige og komplette? Klik på den nedadgående pil, og se efter artikler, der passer til disse kriterier. Vi markerer automatisk de artikler, du vælger fra listen, som hjørnesten."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sHar du brug for mere vejledning? Vi har dækket hvert trin mere detaljeret i: %2$sSådan bruger du %7$s hjørnestenstræning%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Afslut optimering"],"You've finished adding links to this article.":["Du er færdig med at tilføje links til denne artikel."],"Optimize":["Optimer"],"Added to next step":["Tilføjet til næste trin"],"Choose cornerstone articles...":["Vælg hjørnestensartikler..."],"Loading data...":["Indlæser data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Du har ikke ryddet op eller opdateret nogen artikler endnu ved hjælp af denne træning. Når du gør det, vil en oversigt over dit arbejde dukke op her."],"Skipped":["Sprunget over"],"Hidden from search engines.":["Skjult for søgemaskiner."],"Removed":["Fjernet"],"Improved":["Forbedret"],"Resolution":["Opløsning"],"Loading redirect options...":["Indlæser omdirigeringsindstillinger..."],"Remove and redirect":["Fjerne og omdirigere"],"Custom url:":["Brugerdefineret URL-adresse:"],"Related article:":["Relateret artikel:"],"Home page:":["Forside:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Du er ved at fjerne %1$s%2$s%3$s. Hvis du vil forhindre 404'ere på dit websted, skal du omdirigere det til en anden side på dit websted. Hvor vil du omdirigere den til?"],"SEO Workout: Remove article":["SEO træning: Fjern artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Alt ser godt ud! Vi har ikke fundet nogen artikler på dit websted, der er ældre end seks måneder og modtager for få links på dit websted. Vend tilbage her til senere for at finde nye oprydningsforslag!"],"Hide from search engines":["Skjul fra søgemaskiner"],"Improve":["Optimer"],"Are you sure you wish to hide this article from search engines?":["Er du sikker på, at du ønsker at skjule denne artikel for søgemaskiner?"],"Action":["Handling"],"You've hidden this article from search engines.":["Du har skjult denne artikel for søgemaskiner."],"You've removed this article.":["Du har fjernet denne artikel."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Du har i øjeblikket ikke valgt nogen artikler, der skal forbedres. Vælg et par artikler i de foregående trin, som du vil føje links til, så viser vi dig linkforslag her."],"Loading link suggestions...":["Indlæser linkforslag..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Vi fandt ikke nogen forslag til denne artikel, men selvfølgelig kan du stadig tilføje links til artikler, som du mener er relaterede."],"Skip":["Spring over"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Du har endnu ikke valgt nogen artikler til dette trin. Det kan du gøre i forrige trin."],"Is it up-to-date?":["Er det up-to-date?"],"Last Updated":["Sidst opdateret"],"You've moved this article to the next step.":["Du har flyttet denne artikel til næste trin."],"Unknown":["Ubekendt"],"Clear summary":["Ryd resume"],"Add internal links towards your orphaned articles.":["Tilføj interne links til dine forældreløse artikler."],"Should you update your article?":["Bør du opdatere din artikel?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Dit websted indeholder ofte masser af indhold, der er oprettet én gang, og som du aldrig er vendt tilbage til. Det er vigtigt at gennemgå dette og spørge dig selv, om dette indhold stadig er relevant for dit websted. Skal du forbedre det eller fjerne det?"],"Start: Love it or leave it?":["Start: Er vild med det eller sig farvel til det?"],"Clean up your unlinked content to make sure people can find it":["Ryd op i det indhold, der ikke er sammenkædet, for at sikre, at andre kan finde det"],"I've finished this workout":["Jeg er færdig med denne workout"],"Reset this workout":["Nulstil denne øvelse"],"Well done!":["Godt klaret!"],"Add internal links towards your cornerstones":["Tilføj interne links som henviser til dine cornerstones"],"Check the number of incoming internal links of your cornerstones":["Tjek nummeret af interne links til dine cornerstones"],"Start: Choose your cornerstones!":["Start: Vælg dine hjørnesten!"],"The cornerstone approach":["Hjørnestenstilgang"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Bemærk: For at denne øvelse skal fungere godt og tilbyde dig forslag til links, så skal du køre SEO-dataoptimeringsværktøjet. Administratorer kan køre dette under %1$sSEO > Værktøjer%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Bemærk venligst: Din administrator har deaktiveret hjørnestensfunktionen i SEO-indstillingerne. Hvis du ønsker at bruge denne øvelse, så skal den aktiveres."],"I've finished this step":["Jeg er færdig med dette trin"],"Revise this step":["Revider dette trin"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Vi kunne ikke finde interne links på dine sider. Enten har du ikke tilføjet nogen interne links til dit indhold endnu, eller også har Yoast SEO ikke indekseret dem. Du kan få Yoast SEO til at indeksere dine links ved at køre SEO-dataoptimeringen under SEO > Værktøjer."],"Incoming links":["Indkommende links"],"Edit to add link":["Rediger for at tilføje link"],"%s incoming link":["%s indgående link","%s indgående links"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Du har i øjeblikket ingen artikler markeret som hjørnesten. Når du markerer dine artikler som hjørnesten, vil de dukke op her."],"Focus keyphrase":["Fokus-søgeordsfrase"],"Article":["Artikel"],"Readability score":["Læsbarheds-score"],"SEO score":["SEO-score"],"Copy failed":["Kopiering mislykkedes"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Du kan forbedre placeringen for alle dine hjørnesten ved at bruge denne %1$strin-for-trin øvelse! %2$s"],"Rank with articles you want to rank with":["Ranger med artikler, du vil rangere med"],"Descriptive text":["Beskrivende tekst"],"Show the descriptive text":["Vis den beskrivende tekst"],"Show icon":["Vis ikon"],"minute":["Minut","Minutter"],"Settings":["Indstillinger"],"OK":["OK"],"Close":["Luk"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Den første rigtige alt-i-en SEO-løsning for WordPress, inklusiv analyse af siders indhold, XML-sitemaps og meget mere."],"Type":["Type"],"Team Yoast":["Team Yoast"],"Orphaned content":["Forældreløst (orphaned) indhold"],"Synonyms":["Synonymer"],"Internal linking suggestions":["Forslag til interne links"],"Enter a related keyphrase to calculate the SEO score":["Indtast en lignende nøglefrase for at beregne SEO-scoren"],"Related keyphrase":["Relateret søgeordsfrase"],"Add related keyphrase":["Tilføj relateret søgefrase"],"Analysis results":["Analyseresultat:"],"Help on choosing the perfect keyphrase":["Hjælp til at vælge den perfekte nøglefrase"],"Help on keyphrase synonyms":["Hjælp til nøglefrase-synonymer"],"Keyphrase":["Søgefrase"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Undo":["Fortryd"],"Redirect created":["redirect oprettet"],"%s just created a redirect from the old URL to the new URL.":["%s har lige oprettet et redirect fra den gamle URL til den nye."],"Old URL: {{link}}%s{{/link}}":["Gammel URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Søgeord synonymer"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["En fejl er opstået: Premium SEO-analysen virker ikke som ventet. Vær venlig at {{activateLink}}aktivere dit abonnement i MyYoast{{/activateLink}} og {{reloadButton}}genindlæs denne side{{/reloadButton}} for at få den til at virke ordentligt."],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunne ikke finde nogen relevante artikler på dit websted, som du kan linke til i dit indlæg."],"Load suggestions":["Indlæs foreslag"],"Refresh suggestions":["Genopfrisk foreslag"],"Copy link":["Kopiér link"],"Copy link to suggested article: %s":["Kopiér link til foreslået artikel: %s"],"Add a title to your post for the best internal linking suggestions.":["Føj en titel til dit indlæg for at få de bedste interne linkforslag."],"Add a metadescription to your post for the best internal linking suggestions.":["Tilføj en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Tilføj en titel og en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Also, add a title to your post for the best internal linking suggestions.":["Tilføj også en titel til dit indlæg for at få de bedste interne linkforslag."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Tilføj også en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Tilføj også en titel og en metabeskrivelse til dit indlæg for at få de bedste interne linkforslag."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Når du har tilføjet lidt mere tekst, giver vi dig en liste over relateret indhold her, som du kan linke til i dit indlæg."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Hvis du vil forbedre din webstedsstruktur, kan du overveje at linke til andre relevante indlæg eller sider på dit websted."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tager et par sekunder at vise dig en liste over relateret indhold, som du kan linke til. Forslagene vil blive vist her, så snart vi har dem."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} Læs vores vejledning om intern linkning for SEO{{/a}} for at få mere at vide."],"Copied!":["Kopieret!"],"Not supported!":["Ikke understøttet!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Forsøger du at bruge flere relaterede søgeord? Du bør tilføje dem separat."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din søgefrase er for lang. Den kan højst være på 191 tegn."],"Add as related keyphrase":["Tilføj som relateret søgeord"],"Added!":["Tilføjet!"],"Remove":["Fjern"],"Table of contents":["Indholdsfortegnelse"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Vi er nødt til at optimere dit websteds SEO-data, så vi kan tilbyde dig de bedste %1$slinkforslag%2$s.\n\n%3$s Start SEO-dataoptimering%4$s"],"Create a Zap in %s":["Opret en Zap i %s"]}}}