{"translation-revision-date":"2024-06-07 07:21+0000","generator":"WP-CLI\/2.10.0","source":"blocks\/src\/js\/send-coupon-form\/block.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"fr-FR","plural-forms":"nplurals=2; plural=(n > 1);"},"Frontend\u0004Send coupons to...":[""],"Frontend\u0004Your order contains coupons. What would you like to do?":[""],"Frontend\u0004Send to me":[""],"Frontend\u0004Gift to someone else":[""],"Frontend\u0004Send to one person":[""],"Frontend\u0004Send to different people":[""],"Frontend\u0004Deliver coupon":[""],"Frontend\u0004Receiver email address":[""],"Frontend\u0004Enter recipient e-mail address":[""],"Frontend\u0004Message for receiver":[""],"Frontend\u0004Write a message":[""]}}}