{"translation-revision-date":"2024-06-07 07:20+0000","generator":"WP-CLI\/2.10.0","source":"blocks\/build\/woocommerce-smart-coupons-send-coupon-form-block.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de-DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Block editor\u0004Send coupons to...":[""],"Block editor\u0004Your order contains coupons. What would you like to do?":[""],"Block editor\u0004Send to me":[""],"Block editor\u0004Gift to someone else":[""],"Block editor\u0004Send to one person":[""],"Block editor\u0004Send to different people":[""],"Block editor\u0004Deliver coupon":[""],"Block editor\u0004now":[""],"Block editor\u0004later":[""],"Block editor\u0004Receiver email address":[""],"Block editor\u0004Enter recipient e-mail address":[""],"Block editor\u0004Message for receiver":[""],"Block editor\u0004Write a message":[""]}}}