*** WooCommerce Zapier Changelog ***

2024-07-24 - version 2.11.0
* Change: OM4 Software is now Tectalic. See https://tectalic.com/blog/om4-software-to-tectalic/ for details. PR #746
* Change: Standardise log levels and messages.  PR #743
* Update: Marked as compatible with WordPress v6.6. PR #764
* Update: Marked as compatible with WooCommerce v9.1. PR #756, PR #758, PR #762
* Update: Marked as compatible with WooCommerce Subscriptions v6.5. PR #764

2024-05-15 - version 2.10.1
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-10-1/
* New: Direct new users to a new Quick Start Guide. PR #736
* New: WooCommerce Zapier now integrates with 7000+ apps on Zapier.com. PR #736
* Change: Minimum required WordPress version is now 6.2. PR #728, PR #732
* Change: Minimum required WooCommerce version is now 7.5.0. PR #728
* Change: Minimum required WooCommerce Subscriptions version is now 5.0.0. PR #728
* Change: Minimum required WooCommerce Bookings version is now 2.0.0. PR #728
* Change: Make WooCommerce a required plugin (using WordPress 6.5's plugin dependencies feature). PR #731
* Change: Refer to WooCommerce.com instead of Woo.com. PR #730
* Change: Refer to WooCommerce Subscriptions instead of Woo Subscriptions. PR #735
* Update: Marked as compatible with WordPress v6.5. PR #726
* Update: Marked as compatible with WooCommerce v8.9. PR #707, PR #714, PR #727, PR #726, PR #729, PR #738
* Update: Marked as compatible with Woo Subscriptions v6.3. PR #714, PR #726, PR #735

2024-01-11 - version 2.10.0
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-10-0/
* New: WooCommerce Memberships' User Memberships can be created using the "Create User Membership" action. PR #686
* New: WooCommerce Memberships' User Memberships can be updated using the "Update User Membership" action. PR #686
* New: WooCommerce Memberships' User Memberships can be found using the "Find User Membership" action. PR #686
* New: "User Membership Created" trigger rule. PR #686
* New: "User Membership Deleted" trigger rule. PR #686
* New: "User Membership status changed (any status)" trigger rule. PR #686
* New: "User Membership status changed to Active" trigger rule. PR #686
* New: "User Membership status changed to Cancelled" trigger rule. PR #686
* New: "User Membership status changed to Complimentary" trigger rule. PR #686
* New: "User Membership status changed to Delayed" trigger rule. PR #686
* New: "User Membership status changed to Expired" trigger rule. PR #686
* New: "User Membership status changed to Free Trial" trigger rule. PR #686
* New: "User Membership status changed to Paused" trigger rule. PR #686
* New: "User Membership status changed to Pending Cancellation" trigger rule. PR #686
* New: "User Membership Transferred" trigger rule. PR #686
* New: "User Membership Updated" trigger rule. PR #686
* New: WooCommerce Memberships' Membership Plans can be found using the "Find Membership Plan" action. PR #686
* New: "Membership Plan Created" trigger rule. PR #686
* New: "Membership Plan Deleted" trigger rule. PR #686
* New: "Membership Plan Restored" trigger rule. PR #686
* New: "Membership Plan Updated" trigger rule. PR #686
* New: Add User Membership REST API endpoints for WooCommerce Memberships integration. PR #686
* New: Add Membership Plans REST API endpoints for WooCommerce Memberships integration. PR #686
* New: Compatibility with PHP 8.3. PR #686
* New: Add support for WooCommerce Cart and Checkout blocks. PR #679
* New: Include Resource ID in Trigger/Webhook request headers. PR #690
* New: Introduce status for Task History records. PR #691
* New: Add Failed Trigger Deliveries to Task History as Error tasks. PR #691
* New: Add Unexpected Trigger data payloads to Task History as Error tasks. PR #691
* New: Add Action Scheduler failed webhook deliveries to Task History as Error tasks. PR #691
* New: Add failed Create and Update actions to Task History as Error tasks. PR #691
* New: Add ability to Search Task History tasks. PR #691
* New: Add ability to filter Task History tasks by status. PR #691
* Change: Remove ability to create Subscription from an Order REST API endpoint. It was added in 5.7.0 of Woo Subscriptions. PR #686
* Update: Marked as compatible with WooCommerce v8.4. PR #693

2023-11-02 - version 2.9.1
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-9-1-improve-compatibility-with-old-mysql
* Fix: Ensure the database schema update logic is compatible with MySQL versions prior to 8.0. PR #680
* Change: Refer to Woo.com instead of WooCommerce.com. PR #681
* Change: Refer to Woo Subscriptions instead of WooCommerce Subscriptions. PR #681

2023-10-20 - version 2.9.0
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-9-0-subscription-notes
* New: Subscription Notes can be created using the "Create Subscription Note" action. PR #675
* New: Subscription Notes can be found using the "Find Subscription Note" action. PR #675
* New: "Subscription Note Created" trigger rule. PR #675
* New: "Subscription Note Deleted" trigger rule. PR #675
* New: Add Subscription Notes REST API endpoint. PR #675
* Update: Marked as compatible with Woo Subscriptions v5.6. PR #675
* Fix: Ensure that **Find Order Note** action only returns notes from orders. PR #675

2023-10-16 - version 2.8.0
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-8-0-order-notes/
* New: Order Notes can be created using the "Create Order Note" action. PR #663
* New: Order Notes can be found using the "Find Order Note" action. PR #663
* New: "Order Note Created" trigger rule. PR #663
* New: "Order Note Deleted" trigger rule. PR #663
* New: Add Order Notes REST API endpoint. PR #663
* Change: More detailed task history records. Simplified task history display. PR #670
* Update: Marked as compatible with WooCommerce v8.2. PR #673
* Update: Marked as compatible with WordPress v6.3 PR #660
* Fix: Avoid unnecessary database queries on WooCommerce Zapier Task History screen and metaboxes. PR #655

2023-08-22 - version 2.7.3
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-7-3-maintenance-release/
* Fix: Ensure "Order Updated" trigger rule does not trigger when trashing an order on WooCommerce 8.0 with HPOS enabled and HPOS sync enabled. PR #636
* Change: Improve performance by adding a new INDEX to the Zapier Task History database table. PR #652
* Update: Compatibility with WooCommerce 8.0. PR #636
* Update: Marked as compatible with WooCommerce Subscriptions v5.4. PR #636
* Update: Marked as compatible with WooCommerce Bookings v2.0.x. PR #636

2023-08-01 - version 2.7.2
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-7-2-maintenance-release/
* Fix: Fatal error in "WooCommerce Zapier History" metabox for Orders and Subscriptions when HPOS is disabled. PR #641

2023-08-01 - version 2.7.1
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-7-1-maintenance-release/
* Fix: The "WooCommerce Zapier History" metabox displaying empty on the Edit Order screen. PR #635
* Fix: Subscriptions REST API response for sample data and subscription search. PR #638
* Fix: Subscription Trigger data payload when HPOS is enabled. PR #638

2023-07-25 - version 2.7.0
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-7-hpos-compatibility/
* New: Add support for WooCommerce High-Performance Order Storage (HPOS). PR #619 #621 #623 #624
* Update: Minimum required WordPress version is 6.0.0. PR #622
* Update: Minimum required WooCommerce version is 6.5.0. PR #622
* Update: Minimum required WooCommerce Bookings version is 1.15.55. PR #622
* Update: Minimum required WooCommerce Subscriptions version is 4.2.0. PR #622
* Update: Marked as compatible with WooCommerce 7.9. PR #625
* Update: Marked as compatible with WooCommerce Bookings 2.0. PR #625
* Update: Marked as compatible with WooCommerce Subscriptions v5.3. #628
* Fix: Ensure default adjustment type for "Update Product Price" action is valid. PR #617
* Other: Security: Ensure Bookings trigger/webhook sending checks webhook user permissions. PR #623

2023-06-08 - version 2.6.0
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-6-0-full-product-variation-support/
* New: Product variations can be created using the "Create Product" action. PR #606, PR #612
* New: Product variations can be updated using the "Update Product" action. PR #606, PR #612
* New: Product variations can be found using the "Find Product" action. PR #606, PR #612
* New: "Product stock status changed (any status)" trigger rule. PR #609
* New: "Product stock status changed to in stock" trigger rule. PR #609
* New: "Product stock status changed to on backorder" trigger rule. PR #609
* New: "Product stock status changed to out of stock" trigger rule. PR #609
* New: "Product stock low" trigger rule. PR #609
* New: Add "Update Product Price" REST API endpoint, for use with the new "Update Product Price" action. PR #608
* Change: Product actions now checking both products and product variation permissions. PR #606
* Change: Trigger sample data now includes product variations. PR #606
* Change: Transfer by Zapier product data now includes product variations. PR #606
* Fix: Ensure "Update Product Stock" REST API endpoint does not accept an empty "product_value" when searching by SKU. PR #608

2023-05-22 - version 2.5.1
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-5-1-maintenance-release/
* Fix: Avoid database error for new installs. PR #601

2023-05-18 - version 2.5.0
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-5-0-new-update-product-stock-quantity-action/
* New: Add "Update Product Stock Quantity" REST API endpoint. PR #594
* Update: Clarify in the Task History record when Product Variations are sent to Zapier that it was a Variation (not Product). PR #594
* Update: Standardise REST API response error codes with a `woocommerce_rest_*` prefix. PR #594
* Update: Standardise Authentication endpoint error response codes to have a woocommerce_auth_ prefix. PR #594
* Update: Marked as compatible with WooCommerce 7.7. PR #598

2023-04-28 - version 2.4.2
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-4-2-enhanced-webhook-troubleshooting/
* Update: Enable pagination on WooCommerce Zapier Task History metaboxes displayed on the edit Order, Coupon, Product, Subscription & Booking screens. PR #587
* Update: Always show the associated user for Zapier webhooks in the system status. PR #567
* New: Improve system status output to check for user issues in Zapier webhooks. PR #567
* New: Always log webhook delivery attempts when the content is an error. PR #567
* New: Log every webhook delivery attempt when enabling the "Enable Detailed Logging" setting. PR #567
* Fix: Handle error when building payload for booking webhooks. PR #567

2023-04-17 - version 2.4.1
* Fix: Avoid conflict with the "Subscriptions for WooCommerce: by WebToffee" plugin. PR #584
* Update: Marked as compatible with WooCommerce 7.6.

2023-04-13 - version 2.4.0
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-4-17-new-trigger-rules/
* New: "Order status changed to Cancelled" trigger rule. PR #566
* New: "Order status changed to Completed" trigger rule. PR #566
* New: "Order status changed to Failed" trigger rule. PR #566
* New: "Order status changed to On hold" trigger rule. PR #566
* New: "Order status changed to Processing" trigger rule. PR #566
* New: "Order status changed to Refunded" trigger rule. PR #566
* New: "Booking status changed to Cancelled" trigger rule. PR #566
* New: "Booking status changed to Complete" trigger rule. PR #566
* New: "Booking status changed to Confirmed" trigger rule. PR #566
* New: "Booking status changed to In Cart" trigger rule. PR #566
* New: "Booking status changed to Paid" trigger rule. PR #566
* New: "Booking status changed to Pending Confirmation" trigger rule. PR #566
* New: "Subscription status changed to Active" trigger rule. PR #566
* New: "Subscription status changed to Cancelled" trigger rule. PR #566
* New: "Subscription status changed to Expired" trigger rule. PR #566
* New: "Subscription status changed to On hold" trigger rule. PR #566
* New: "Subscription status changed to Pending Cancellation" trigger rule. PR #566
* Update: Rename "Order status changed" trigger rule to "Order status changed (any status)". PR #566
* Update: Rename "Booking status changed" trigger rule to "Booking status changed (any status)". PR #566
* Update: Rename "Subscription status changed" trigger rule to "Subscription status changed (any status)". PR #566
* Update: Minimum required WordPress version is 5.7.0. PR #564
* Update: Minimum required WooCommerce version is 6.0.0. PR #564
* Update: Marked as compatible with WordPress 6.2. PR #564
* Update: Marked as compatible with WooCommerce 7.5. PR #564
* Update: Remove duplicate webhook delivery bug fix, as it is not required for WooCommerce version 4.0 and newer. PR #568
* Dev: Use generics to document the return type of `ContainerService::get()` method. PR #570
* Dev: Updated `league/container` dependency from 2.4.1 to 4.2.0. PR #572
* Dev: Updated `psr/container` dependency from 1.0.0 to 1.1.1. PR #572

2022-10-13 - version 2.3.1
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-3-1-maintenance-release/
* Update: Marked as compatible with WooCommerce 7.0. PR #557 PR #550, PR #549, PR #547
* Update: Marked as compatible with WordPress 6.1. PR #557 PR #550, PR #547
* Update: Marked as compatible with WooCommerce Bookings v1.15.63. PR #543
* Update: Marked as compatible with WooCommerce Subscriptions v4.5.1.
* Update: WooCommerce Zapier now integrates with 5000+ apps on Zapier.com.

2022-01-24 - version 2.3.0
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-3-transfer-by-zapier-wordfence-security-2fa-more/
* New: Improved support for popular security plugins (such as Wordfence Security). Authentication is now possible whilst using Wordfence Security's Two Factor Authentication on your WordPress user account. Please see https://docs.tectalic.com/woocommerce-zapier/plugin-compatibility/#wordfence-security for details. PR #527
* New: Compatible with PHP 8.1 when using WordPress 5.9 or newer. PR #511
* Fix: System Status screen not showing all Zapier webhooks - was only showing the first 10 webhooks. PR #537
* Update: Task History records are now kept indefinitely, rather than being deleted automatically after 30 days. This should help avoid confusion when viewing the**WooCommerce Zapier** metaboxes in the WordPress admin area. #504
* Update: Remove**View/Edit Zap** links from the**WooCommerce** ->**Zapier** screen because Zap IDs are no longer available for new Zaps/webhooks created after June 2021. Automatically rename all existing WooCommerce Zapier webhooks to `WooCommerce Zapier` for consistency. #518, #528
* Update: WooCommerce Zapier now integrates with 4000+ apps on Zapier.com.
* Update: Minimum required PHP version is now 7.2.0 No longer supporting PHP 7.1.x or 7.0.x. #517
* Update: Minimum required WordPress version is 5.3.0. #517
* Update: Minimum required WooCommerce version is 4.2.0. #517
* Update: Minimum required WooCommerce Subscriptions version is 3.0.0. #517
* Update: Marked as compatible with WooCommerce 6.1. PR #525
* Update: Marked as compatible with WooCommerce Subscriptions v4.0. PR #534
* Update: Marked as compatible with WooCommerce Bookings v1.15.49. PR #514

2021-09-29 - version 2.2.2
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-2-2-maintenance-release/
* Update: WooCommerce Zapier now integrates with 3,800+ apps on Zapier.com. #499
* Update: Legacy Feed Migration deadline. PR #500
* Update: Marked as compatible with WooCommerce 5.8. #499

2021-07-23 - version 2.2.1
* Other: Announcement: https://tectalic.com/blog/woocommerce-security-advisory/
* Other: Security: Automatically revoke all existing WooCommerce Zapier API Keys based on advice in https://woocommerce.com/posts/critical-vulnerability-detected-july-2021/.
* Update: Marked as compatible with WooCommerce 5.5. PR #474
* Update: Marked as compatible with WordPress 5.8. PR #474

2021-05-26 - version 2.2.0
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-2-woocommerce-bookings/
* New: Added WooCommerce Bookings support. The minimum required WooCommerce Bookings version is 1.15.35. PR #413
* Update: Marked as compatible with WooCommerce 5.3. PR #448

2021-05-11 - version 2.1.0
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-1-released/
* New: Add support for the newly released WooCommerce Subscriptions v3.1. #426, #431
* Fix: Avoid a PHP fatal error that occurs with WooCommerce Subscriptions v3.1 (which introduces a v3 subscriptions REST API endpoint). PR #425
* Fix: Ensure Subscriptions webhooks are created with the REST API v1 version, to improve compatibility with WooCommerce Subscriptions version 3.1. #431
* Fix: Performance Improvement: ensure resources are initialised only once (not twice). PR #411.
* Update: Remove unused REST API endpoint routes and methods. #412
* Update: Minimum required PHP version is now 7.0. No longer supporting PHP 5.6.x. #423
* Update: Minimum required WordPress version is 4.9.0. #423
* Update: Minimum required WooCommerce version is 3.7.0. #213, #423
* Update: Marked as compatible with WooCommerce 5.2. PR #417, PR #428
* Update: Update documentation links to new doc.om4.io site. PR #439
* Dev: Refactor resource definitions #422

2021-04-01 - version 2.0.8
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-0-8-maintenance-release/
* Update: WooCommerce Zapier now integrates with 3000+ apps on Zapier.com. #415
* Update: Authentication key retention. #415
* Update: Legacy Feed Migration deadline. #415
* Update: Improve translatable strings with disambiguation by context. #415
* Update: Marked as compatible with WordPress 5.7.
* Update: Marked as compatible with WooCommerce 5.1.

2020-12-08 - version 2.0.7
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-2-0-7-support-for-wordpress-5-6-and-woocommerce-4-8/
* Fix: Correctly handle authentication requests for complex passwords containing Double-quote (") or single-quote (') characters. The behaviour is now in-line with how WordPress core handles passwords internally. #377
* Update: Marked as compatible with WordPress 5.6.
* Update: Marked as compatible with WooCommerce 4.8.

2020-11-27 - version 2.0.6
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-version-2-0-6-released/
* New: Compatibility with PHP 8. #368
* Fix: Deprecated warning that occurs on PHP 8 for the `OM4\WooCommerceZapier\TaskHistory\Task` constructor. #368
* Update: Send `X-WordPress-GMT-Offset` HTTP header during webhook deliveries to Zapier to help improve date/time timezone conversion reliability in Zaps. #362
* Update: Improved handling of Task History messages so that they correctly show the trigger rule and View/Edit Zap link after the corresponding Zap has been turned off. #307
* Update: Improved Authentication error messages. PR #350
* Update: Marked as compatible with WooCommerce 4.7.

2020-09-11 - version 2.0.5
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-version-2-0-5-released/
* Fix: Prevent a PHP notice that could occur during authentication when using WordPress 5.5 and above with WP_DEBUG enabled. #330
* Update: Legacy Mode logs are now logged to a `woocommerce-zapier-legacy` log file, separate from the main `woocommerce-zapier` log file. PR #306
* Update: Improved error detection and logging during authentication ping requests, to help identify WooCommerce REST API authentication issues. #298
* Update: Marked as compatible with WooCommerce 4.5
* Update: Marked as compatible with WordPress 5.5

2020-04-24 - version 2.0.4
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-version-2-0-4-released/
* New: SSL Check in Status screen to help to identify authentication errors. #281
* Fix: No data sent when using `Subscription status changed`, `Subscription renewed` or `Subscription renewal failed` trigger rules. #285
* Update: Automatically revoke REST API authentication keys that haven't ever been used. #278

2020-04-11 - version 2.0.3
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-version-2-0-3-released/
* Fix: Authentication attempts failing with `The username and/or password you supplied is incorrect.` message for users with usernames or passwords containing some special characters (such a %, <, >, and trailing/leading spaces). PR #144

2020-04-09 - version 2.0.2
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-version-2-0-2-released/
* Fix: deployment issue.

2020-04-09 - version 2.0.1
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-version-2-0-2-released/
* Fix: Correctly recognise Zapier REST API Keys for non-english stores. #277
* Fix: Remove All Data not working during plugin Uninstall. #275
* Update: Help prevent unexpected authentication errors by improving compatibility with plugins that customise the login/authentication process. #276
* Update: Log failed authentication attempts if detailed logging is enabled. PR #142

2020.04.06 - version 2.0.0
* Other: Announcement: https://tectalic.com/blog/redefining-your-online-store-with-woocommerce-zapier-2/
* Other: Important: This a major release that contains many new features. It also requires you to migrate all of your existing WooCommerce Zaps to the new system. Please see https://docs.tectalic.com/woocommerce-zapier/migration/ for important details.
* New: Two-Way Integration: Now supporting Actions and Searches as well as Triggers.  You can now use Zaps to create (or update existing) data in WooCommerce via your Zaps.
* New: There are now three times (3x) the number of available trigger events, giving you 3 times as many reasons to send your WooCommerce store data to Zapier!
* New: Simplified Zap Creation: The Zap creation process is simplified, with no requirement to create Zap specific feeds in WooCommerce. Zaps are now managed entirely via Zapier.com.
* New: Data Types: Adds support for Products and Coupons, in addition to the already supported Orders, Customers and Subscriptions.
* New: Powered by the REST API: WooCommerce Zapier version 2 is powered by the WooCommerce REST API, giving you access to many more data fields as well as more robust and reliable data delivery.
* New: Secure by Design: HTTPS (secure) communication between WooCommerce and Zapier, as well as a new authentication method, will help improve data confidentiality and integrity.
* New: Zaps are now sent to Zapier asynchronously via WooCommerce's built-in webhooks feature. #225
* New: Store Zapier history data for 30 days that has been sent to Zapier (via Triggers), and also what WooCommerce data has been created or updated from a Zapier Zap. Please see https://docs.tectalic.com/woocommerce-zapier/plugin-interface/#task-history for details. #225
* New: Resource History metabox on Edit Coupon, Edit Order, Edit Product and Edit Subscription admin screens. Please see https://docs.tectalic.com/woocommerce-zapier/plugin-interface/#resource-history for details. #225
* New: Plugin uninstall feature, which deletes all Zapier settings/data from the database if the `WC_ZAPIER_REMOVE_ALL_DATA` constant is defined and set to true. Please see https://docs.tectalic.com/woocommerce-zapier/uninstall/ for details. #225, #237.
* New: Settings screen to enable or disable detailed logging. Please see https://docs.tectalic.com/woocommerce-zapier/plugin-interface/#plugin-settings for details. PR #101
* New: Improved compatibility of the Legacy Feeds with certain plugins that modify the Order data upon load. #233
* New: When deactivating the plugin, pause existing Zapier webhooks so that no data is sent to them. When reactivating the plugin, unpause existing Zapier webhooks. #237
* New: Improved System Status screen display and information. Now displayed at the bottom of the WooCommerce -> Status screen. PR #107.
* New: Add support for WooCommerce Admin (wc-admin) which was introduced in WooCommerce 4.0. #266
* Fix: Prevent incorrectly filling of line item data in the Legacy Feeds. #234
* Other: Security: Improved input sanitisation and output escaping in the WordPress admin area (for authenticated store owners). PR #114
* Update: Marked as compatible with WooCommerce 4.0.1
* Update: For existing users upgrading to version 2, Zapier Feeds are now know as Legacy Feeds. No new Legacy Feeds can be created, and users have 12 months to deactivate each Zapier Feed (and corresponding Zap) and create new Zaps using the new REST API based system. Please see https://docs.tectalic.com/woocommerce-zapier/migration/ for details. PR #100, #257, #226
* Update: For new users, Zapier Feeds are no longer available and REST API based Zaps must be used instead. PR #100
* Update: Simplify/improve WooCommerce active check. #194
* Update: WooCommerce Zapier now requires a store with HTTPS so that REST API endpoints are securely communicated with. Please see https://docs.tectalic.com/woocommerce-zapier/install/#system-requirements for details. #213
* Update: WooCommerce Zapier now requires pretty permalinks to be turned on (in WordPress Settings, Permalinks) so that REST API Endpoints are accessible. Please see https://docs.tectalic.com/woocommerce-zapier/install/#system-requirements for details. #213
* Update: Administrator role is now required in order to manage WooCommerce Zapier-related settings in WordPress. Please see https://docs.tectalic.com/woocommerce-zapier/install/#system-requirements for details. #226
* Update: An Administrator role is required when authenticating your WooCommerce store with your Zapier account. Please see https://docs.tectalic.com/woocommerce-zapier/install/#system-requirements for details. #271
* Update: Shop Owner or Administrator role is now required in order to manage WooCommerce Zapier-related settings in WordPress. #226
* Update: Minimum required PHP version is 5.6.20. #213
* Update: Minimum required WordPress version is 4.7.0. #213
* Update: Minimum required WooCommerce version is 3.5.0. #213, #232
* Update: Minimum required WooCommerce Subscriptions version is 2.4.3. #213
* Update: Plugin textdomain changed from `wc_zapier` to `woocommerce-zapier`.
* Update: Marked as compatible with WordPress 5.4.0.
* Update: Marked as compatible with WooCommerce Subscriptions v3.0.0.
* Update: Coding standard improvements. PR #114
* Dev: `WC_ZAPIER_DEBUG` constant is no longer used. Enable Detailed Logging setting should be used instead. Please see https://docs.tectalic.com/woocommerce-zapier/migration/#woocommerce-zapier-integration-debugger for details. PR #101
* Dev: Legacy Zapier Feeds functionality moved from `includes` to `legacy` directory. PR #100
* Dev: Deprecate `wc_zapier_data` filter. PR #100
* Dev: Deprecate `wc_zapier_data_***` filter. PR #100
* Dev: Deprecate `wc_zapier_data_json` filter. PR #100
* Dev: Deprecate `wc_zapier_data_json_***` filter. PR #100
* Dev: Deprecate `wc_zapier_data_sent_to_zapier_successfully` hook. PR #100
* Dev: Deprecate `wc_zapier_scheduled_event` hook. PR #100
* Dev: Deprecate `wc_zapier_trigger_directories` filter. PR #100, PR #110
* Dev: Deprecate `WC_Zapier()` function. PR #100
* Dev: Deprecate `OM4\Zapier\Admin\FeedUI` class. PR #100
* Dev: Deprecate `OM4\Zapier\Admin\SystemStatus` class. PR #100
* Dev: Deprecate `OM4\Zapier\Exception\IncompletePayloadException` class. PR #100
* Dev: Deprecate `OM4\Zapier\Exception\InvalidClassException` class. PR #100
* Dev: Deprecate `OM4\Zapier\Exception\InvalidMethodException` class. PR #100
* Dev: Deprecate `OM4\Zapier\Exception\InvalidPropertyException` class. PR #100
* Dev: Deprecate `OM4\Zapier\Exception\InvalidTypeException` class. PR #100
* Dev: Deprecate `OM4\Zapier\Exception\JsonErrorException` class. PR #100
* Dev: Deprecate `OM4\Zapier\Exception\MissingDataException` class. PR #100
* Dev: Deprecate `OM4\Zapier\Exception\MissingSampleException` class. PR #100
* Dev: Deprecate `OM4\Zapier\Feed\FeedFactory` class. PR #100
* Dev: Deprecate `OM4\Zapier\Feed\Feed` class. PR #100
* Dev: Deprecate `OM4\Zapier\LegacyTrait` class. PR #100
* Dev: Deprecate `OM4\Zapier\Logger` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Base\Base` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Base\Collection` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Base\Item` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Collection\DownloadableFiles` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Collection\LineItems` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Collection\Notes` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Contract` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Customer` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Item\BillingTrait` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Item\DownloadableFile` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Item\LineItem` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Item\MetaData` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Item\Note` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Item\ShippingTrait` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\NullPayload` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Order` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Plugin\CheckoutFieldEditor` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Plugin\Subscription\Order` class. PR #100
* Dev: Deprecate `OM4\Zapier\Payload\Plugin\Subscription\Subscription` class. PR #100
* Dev: Deprecate `OM4\Zapier\Plugin\CheckoutFieldEditor` class. PR #100
* Dev: Deprecate `OM4\Zapier\Plugin\Subscriptions` class. PR #100
* Dev: Deprecate `OM4\Zapier\Plugin` class. PR #100
* Dev: Deprecate `OM4\Zapier\SendQueue` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\Base` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\Customer\NewCustomer` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\Order\Base` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\Order\NewOrder` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\Order\StatusChange` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\Subscription\Base` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\Subscription\NewSubscription` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\Subscription\RenewalFailed` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\Subscription\Renewal` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\Subscription\StatusChange` class. PR #100
* Dev: Deprecate `OM4\Zapier\Trigger\TriggerFactory` class. PR #100
* Dev: Deleted `OM4\Zapier\Admin\Privacy` class. PR #100
* Dev: Deleted `OM4\Zapier\Admin\Pointers` class. PR #100
* Dev: Delete already deprecated `WC_Zapier` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Admin` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Admin_Feed_UI` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Admin_Pointers` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Admin_System_Status` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Checkout_Field_Editor` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Feed` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Feed_Factory` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Send_Queue` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Subscriptions` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Trigger_Factory` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Trigger_New_Customer` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Trigger_Order` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Trigger_Order_New` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Trigger_Order_Status_Change` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Trigger_Subscription` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Trigger_Subscription_New` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Trigger_Subscription_Renewal` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Trigger_Subscription_Renewal_Failed` class. PR #100
* Dev: Delete already deprecated `WC_Zapier_Trigger_Subscription_Status_Change` class. PR #100

2019.11.29 - version 1.9.6
* Other: Announcement: https://tectalic.com/blog/version-1-9-6-released/
* Fix: Better compatibility with plugins that override WooCommerce order totals (such as the WooCommerce Account Funds extension). #215
* Update: Compatible with PHP 7.4.
* Update: Marked as compatible with WordPress 5.3.0.
* Update: Marked as compatible with WooCommerce 3.8.1.
* Update: Marked as compatible with WooCommerce Subscriptions v2.6.3.

2019.09.16 - version 1.9.5
* Other: Announcement: https://tectalic.com/blog/version-1-9-5/
* Fix: Typo in the logger, and context handling logic fixed. #200
* Fix: Incorrect text-domain on privacy class. PR #71
* New: Improved compatibility with certain plugins that modify the WP_Post data upon load. #204
* New: Log get_post errors and modified behaviour.
* Update: Marked as compatible with WordPress 5.2.3.
* Update: Marked as compatible with WooCommerce 3.7.0.
* Update: Marked as compatible with WooCommerce Subscriptions v2.6.1 (and backwards compatible with WooCommerce Subscriptions v2.4.x). #208
* Update: Coding standard improvements, including improved documentation. PR #71
* Update: Minimum required WordPress version is 4.6.0.

2019.05.20 - version 1.9.4
* Other: Announcement: https://tectalic.com/blog/version-1-9-4-released/
* Fix: Avoid undefined index when an order or customer's billing or shipping country code is invalid. #193
* Fix: Avoid undefined index when a customer's shipping state is invalid. #193, #190
* Fix: Check multisite config for WooCommerce availability, allowing WooCommerce to be network activated. #192
* Fix: Avoid deprecated notice for function `get_used_coupons()` when running WooCommerce 3.7 (development version). #197

2019.05.10 - version 1.9.3
* Other: Announcement: https://tectalic.com/blog/version-1-9-3/
* Fix: Date fields show current date/time instead of being empty #143
* Fix: Better compatibility with the Measurement Price Calculator extension. #188
* Fix: Improve Order shipping information collection logic which can cause a fatal error. #190
* Update: Clarifying in the documentation that `tax_total` field excludes shipping tax.
* Update: Support WooCommerce Subscriptions 2.5. #144

2019.05.07 - version 1.9.2
* Other: Announcement: https://tectalic.com/blog/version-1-9-2-released/
* Fix: Avoid a PHP Fatal error in hosting environments that have PHP opcode caching enabled with `opcache.save_comments`, which was causing reflection to fail. #184
* Fix: Use JSON file for sample data instead of Reflection. #184
* Fix: Do not use Reflection for validation. #184
* Update: Remove temporary hotfix that was implemented in v1.9.1. #184

2019.05.03 - version 1.9.1
* Other: Announcement: https://tectalic.com/blog/version-1-9-1-released/
* Fix: Implement a hotfix for uncommon web hosting environments that have opcode caching enabled with `opcache.save_comments` #184.

2019.05.02 - version 1.9.0
* Other: Announcement: https://tectalic.com/blog/version-1-9-released/
* New: Improved line item support in Zapier (https://tectalic.com/blog/line-item-support-woocommerce-zapier/). #90
* New: Added link to logging in the plugin page. #119
* New: Notice for administrators if PHP version is not supported. #164
* New: If the plugin installed in a PHP 5.2 - 5.3 environment, it won't work, only displaying a message.
* Fix: Updated sample data in the extension and the Zapier site to better represent real data. #151
* Fix: When WooCommerce Checkout Field Editor is installed, avoid a PHP notice. #164
* Update: Use WooCommerce for logging. #90
* Update: Ensure SSL certificate verification occurs when sending data to Zapier. #168
* Update: Minimum required PHP version is now 5.4. No longer supporting PHP 5.2.x and 5.3.x. #154
* Update: Introduce namespaces and class autoloader. #150 #161
* Dev: Deprecated all existing class names and replace them with new namespaced classes. #161
* Update: Filter parameters are changed: #161
* Dev: In `wc_zapier_data` filter the second parameter is now of type `OM4\Zapier\Trigger\Base` (was `WC_Zapier_Trigger`).
* Dev: In `wc_zapier_data_***` filter the second parameter is now of type `OM4\Zapier\Trigger\Base` (was `WC_Zapier_Trigger`).
* Dev: In `wc_zapier_data_json` filter the second parameter is now of type `OM4\Zapier\Trigger\Base` (was `WC_Zapier_Trigger`).
* Dev: In `wc_zapier_data_json_***` filter the second parameter is now of type `OM4\Zapier\Trigger\Base` (was `WC_Zapier_Trigger`).
* Dev: In `wc_zapier_scheduled_event` hook the third parameter is now of type `OM4\Zapier\Trigger\Base` (was `WC_Zapier_Trigger`).
* Dev: In `wc_zapier_send_asynchronously` filter the second parameter is now of type `OM4\Zapier\Trigger\Base` (was `WC_Zapier_Trigger`).
* Update: Using a new rigid structure for payloads. #50 #149 #151 #152
* Update: Notice for administrators if WooCommerce not installed. #161
* Update: If the plugin installed without WooCommerce, now displaying a message.#161
* Update: Removed `woothemes_queue_update` and legacy woo* files. Updates are now handled by WooCommerce core. #161
* Update: Simplified WooCommerce check. #161
* Update: Remove redundant admin CSS. #155

2019.04.17 - version 1.8.3
* Other: Announcement: https://tectalic.com/blog/version-1-8-3/
* Update: Marked as compatible with WooCommerce 3.6.0.

2019.03.08 - version 1.8.2
* Other: Announcement: https://tectalic.com/blog/version-1-8-2-released/
* Fix: Sending of Order sample data for stores with refunded orders. #159
* Update: Prices and Totals are sent using WooCommerce's "General -> Currency options -> Number of decimals" setting instead of always with two decimal places. #158
* Update: Marked as compatible with WooCommerce 3.5.6.

2019.02.08 - version 1.8.1
* Other: Announcement: https://tectalic.com/blog/version-1-8-1-released/
* New: Compatibility with WooCommerce Subscriptions v2.5.0 (and backwards compatible with WooCommerce Subscriptions v2.3.x). #144
* Fix: Improve support of older WooCommerce versions < 3.3.0 combined with specific newer WordPress versions. #145

2019.02.04 - version 1.8.0
* Other: Announcement: https://tectalic.com/blog/version-1-8-0-released/
* Update: When setting up Customer, Order or Subscription Zaps, send real Customer/Order/Subscription data from your store (rather than static data). This should make setting up Zaps much easier, as the Zap editor will show real fields and data from your store. #105
* Update: Remove remaining support for WooCommerce 2.6.x. WooCommerce 3.0 or above is required. #132
* Update: The "Subscription Created" trigger now triggers for all cases (not just checkout and REST API subscription creations). #132
* Update: Requires WordPress v4.6.0 or newer (no longer supports WordPress v4.5.x). #140
* Update: Requires WooCommerce Subscriptions v2.3.0 or newer (no longer supports WooCommerce Subscriptions v2.2.x or 2.1.x). #136

2018.11.21 - version 1.7.5
* Other: Announcement: https://tectalic.com/blog/version-1-7-5-released/
* Fix: Avoid duplicate New Order triggers during subscription renewals. #128
* Fix: Avoid Undefined Index notice when running via WP-CLI. #129
* Update: Improved queueing during WP-Cron (ie for Subscription Renewals). #128
* Fix: Avoid PHP Warning: html_entity_decode() expects parameter 1 to be string, object given. #125
* Update: Marked as compatible with WooCommerce 3.5.x.

2018.07.24 - version 1.7.4
* Other: Announcement: https://tectalic.com/blog/version-1-7-4-released/
* Fix: Avoid a fatal error that was occurring when orders or subscriptions containing a deleted product were being sent to Zapier. In those cases cases, the line_items.categories, line_items.tags and line_items.type data fields will be empty. #121

2018.06.19 - version 1.7.3
* Other: Announcement: https://tectalic.com/blog/version-1-7-3-released/
* Fix: New Order trigger not consistently triggering for orders that use the PayPal Standard payment gateway with PayPal IPN. #119
* Update: Improved logging for queue processing. #119

2018.05.24 - version 1.7.2
* Other: Announcement: https://tectalic.com/blog/version-1-7-2-released/
* New: Coupons field for Orders, which is a comma-separated list of coupon codes that were used for the order. #67
* New: Send unique sample data so the "Pick a Sample to Set Up Your Zap" screen in the Zap editor shows the most recent sample data.
* New: Send JSON Content-Type header when sending data to Zapier. #102
* Update: WooCommerce 3.4 compatibility. #113
* New: GDPR privacy support (requires WordPress 4.9.6+ and WooCommerce 3.4+). #117

2018.03.09 - version 1.7.1
* Other: Announcement: https://tectalic.com/blog/version-1-7-1-released/
* New: Order metadata (custom field data) is now sent to Zapier using a new meta_data array. #107
* Update: Order line item metadata now includes hidden meta data. #106
* Fix: Avoid Undefined Index notice for orders from countries with no states. #108

2018.01.31 - version 1.7.0
* Other: Announcement: https://tectalic.com/blog/version-1-7-released/
* Update: Compatibility with WooCommerce 3.3 and 3.2 (and backwards compatible with WooCommerce v3.1.x and 3.0.x).
* Update: Send data to Zapier synchronously, instead of relying on WordPress Cron. This should prevent scenarios where data is sent to Zapier multiple times or not at all.
* New: Line Item Unit Price field for orders and subscriptions.
* Fix: Avoid intermittent PHP fatal error that occurred with some variable products.
* Update: Sending data asynchronously via WordPress cron is now deprecated and will be removed in a future version.
* Update: "New Order Status Change" trigger: Include previous and new order statuses in the order's notes.
* Update: "New Subscription Status Change" trigger: Include previous and new subscription statuses in the subscription's notes.
* Update: Improved logging of Zapier's response after sending data to Zapier.
* Update: Asynchronous sending: attempt to send data to Zapier more promptly (5 seconds instead of 10 seconds).
* Fix: Improved logging for WordPress Cron.
* Fix: Avoid PHP notice that occurred for New Order Status Change trigger.
* Ensure sample order data is sent to Zapier in the store's local timezone (not UTC/GMT).

2017.07.06 - version 1.6.9
* Other: Announcement: https://tectalic.com/blog/version-1-6-9-released/
* New: Billing State Name field for orders and customers.
* New: Shipping State Name field for orders and customers.
* Update: Minimum required version is now WooCommerce 2.6.0 (tested up to WooCommerce 3.1.0).
* Update: Remove support for WooCommerce 2.4 and 2.5.

2017.05.01 - version 1.6.8
* Other: Announcement: https://tectalic.com/blog/version-1-6-8-released/
* Fix: Orders/Subscriptions: ensure order line item meta data is sent correctly when using WooCommerce 3.0+.
* Fix: Orders: correctly send product category/tag information for variable products.

2017.04.07 - version 1.6.7
* Other: Announcement: https://tectalic.com/blog/version-1-6-7-released/
* Fix: Avoid "Undefined index: variation_id" error when using WooCommerce 2.6.x or earlier.
* Update: System status information now displays in WooCommerce 3.0.1 or newer, or 2.6.x or older. It won't display in WooCommerce 3.0.0.
* Update: Minimum required version is WooCommerce 2.4.9.

2017.04.04 - version 1.6.6
* Other: Announcement: https://tectalic.com/blog/version-1-6-6-released/
* New: Compatibility with WooCommerce 3.0 (and backwards compatible with WooCommerce v2.6.x)
* New: Compatibility with WooCommerce Subscriptions v2.2.0 (and backwards compatible with WooCommerce Subscriptions v2.1.x).
* Fix: Orders & Subscriptions: Ensure each line_item.type field value is correctly set to the product type. Previously it was being incorrectly set to the line item type of line_item.

2017.01.19 - version 1.6.5
* Other: Announcement: https://tectalic.com/blog/version-1-6-5-released/
* Other: Security: Improved output escaping in the WordPress admin area. Thanks to David Green of 10up for reporting these.
* Fix: Ensure a few more strings are translatable.
* Update: Code standards improvements.
* Note: Tested up to WordPress 4.7.1.
* Note: Tested up to WooCommerce v2.6.13.

2016.12.15 - version 1.6.4
* Other: Announcement: https://tectalic.com/blog/version-1-6-4-released/
* New: 'transaction_id' order data field.
* Fix: Improved compatibility with WooCommerce Subscriptions v2.1.x.
* Update: Subscription Created triggers now only use one parameter. This should minimize the likelihood of a "Serialization of 'SimpleXMLElement' is not allowed" error occurring when using "Subscription Created" trigger and the Authorize.net CIM Gateway.

2016.08.19 - version 1.6.3
* Other: Announcement: https://tectalic.com/blog/version-1-6-3-released/
* Fix: "New Order" trigger sending orders to Zapier twice for some payment gateways (such as PayPal).
* Update: Send data to Zapier 10 seconds later, rather than immediately.
* Update: Improved handling of existing Feeds after Subscriptions is deactivated.
* Update: Improved handling of invalid Zapier Feeds.
* Update: Tested up to WooCommerce v2.6.4.
* Update: Tested up to WordPress 4.6.
* New: Add new 'wc_zapier_scheduled_event' hook so that other plugins or code can act once customer/order/subscription data is scheduled to be sent to Zapier.

2016.08.03 - version 1.6.2
* Other: Announcement: https://tectalic.com/blog/version-1-6-2-released/
* Fix: Avoid "Serialization of 'SimpleXMLElement' is not allowed" error when using "Subscription Status Changed" trigger and the Authorize.net CIM Gateway.
* Fix: If sending immediately/synchronously (rather than asynchronously), ensure the New Order trigger only fires once when using a payment gateway that uses the payment_complete() function.
* Update: Subscription triggers now use the subscription ID instead of the WC_Subscription object.
* New: Add new 'wc_zapier_data_sent_to_zapier_successfully' hook so that other plugins or code can act once customer/order/subscription data has been sent to Zapier.

2016.07.21 - version 1.6.1
* Other: Announcement: https://tectalic.com/blog/version-1-6-1-released/
* Fix: Ensure the "New Order" trigger fires correctly when WooCommerce Subscriptions is installed. This bug was causing Zaps that use the "New Order" trigger to not fire when WooCommerce Subscriptions was active.
* Fix: Prevent PHP warning that could occur when WooCommerce subscriptions was installed and the "New Order" trigger event is used.
* Update: readme.txt improvements.

2016.06.10 - version 1.6.0
* Other: Announcement: https://tectalic.com/blog/version-1-6-released/
* New: Compatibility with WooCommerce 2.6
* New: Add support for the WooCommerce Subscriptions extension (requires WooCommerce Subscriptions v2.0.12 or later).
* New: Add a "Subscription Created" Trigger Event (if the WooCommerce Subscriptions extension is active).
* New: Add a "Subscription Renewed" Trigger Event (if the WooCommerce Subscriptions extension is active).
* New: Add a "Subscription Renewal Failed" Trigger Event (if the WooCommerce Subscriptions extension is active).
* New: Add a "Subscription Status Changed" Trigger Event (if the WooCommerce Subscriptions extension is active).
* New: 'is_subscription_renewal' order data field (if the WooCommerce Subscriptions extension is active).
* New: 'subscription_id' order data field (if the WooCommerce Subscriptions extension is active).
* New: 'user_id' order data field.
* New: 'view_url' order data field.
* New: 'wc_zapier_send_asynchronously' filter so that other plugins or code can override how the data sent is to Zapier.
* Update: Zapier Order Notes: Include trigger name (not just the initiating hook).
* Fix: Prevent PHP notice that was occurring when an order did not have a billing country.
* Fix: Prevent "Invalid Webhook URL" error messages that were occurring when adding or saving a Zapier Feed.

2016.03.24 - version 1.5.3
* Other: Announcement: https://tectalic.com/blog/version-1-5-3-released/
* New: Add support for Zapier's new webhook URL format.
* Fix: Prevent "Invalid Webhook URL" error messages that were occurring when adding a new Zapier Feed.

2016.01.27 - version 1.5.2
* Other: Announcement: https://tectalic.com/blog/version-1-5-2-maintenance-release/
* Fix: Ensure order data is sent to zapier in plain (text) form (rather than HTML encoded).
* Update: remove reliance on $woocommerce global.
* Update: readme.txt improvements.

2015.12.18 - version 1.5.1
* Other: Announcement: https://tectalic.com/blog/version-1-5-1-maintenance-release/
* New: Compatibility with WooCommerce 2.4 and 2.5 beta 3 (and backwards compatible with WooCommerce 2.2.x).
* New: Compatibility with WordPress 4.4.
* Update: Orders: Don't use the woocommerce_get_filename_from_url() function (it is deprecated).
* Update: Orders: Use order currency rather than store-wide currency.

2015.02.12 - version 1.5
* Other: Announcement: https://tectalic.com/blog/version-1-5-woocommerce-2-3/
* New: Compatibility with WooCommerce 2.3 (and backwards compatible with WooCommerce 2.2.x).
* Update: Orders: The order.discount_total field now returns an empty string (because WooCommerce 2.3 no longer has a concept of after tax discounts), and this field will be removed entirely in a future version.
* Update: Orders: dollar amounts are now formatted to 2 decimal places. Fields: order.total, order.subtotal, order.discount_total, order.cart_discount, order.tax_total, order.shipping_total, order.shipping_tax
* Update: readme.txt improvements

2014.09.10 - version 1.4
* Other: Announcement: https://tectalic.com/blog/version-1-4-released-woocommerce-2-2/
* New: Compatibility with WooCommerce 2.2 (and backwards compatible with WooCommerce 2.1.x).
* New: 'subtotal' order data field (which requires WooCommerce 2.2 in order for this field to be populated).

2014.07.21 - version 1.3
* Other: Announcement: https://tectalic.com/blog/version-1-3-released/
* New: The "New Customer" trigger now includes billing/shipping address details if the customer has previously placed an order or added billing/shipping details via the my account page.
* New: Contextual documentation of the "New Customer" trigger on the Add/Edit Zapier feed screen.
* New: Display a warning message if using the "New Customer" trigger with user registration disabled.

2014.06.05 - version 1.2.1
* Other: Announcement: https://tectalic.com/blog/version-1-2-1-maintenance-release/
* Update: Use a 10 second connection timeout instead of 5 when sending data to Zapier.
* Update: Add support for debugging/logging - useful for troubleshooting.

2014.05.13 - version 1.2
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-version-1-2/
* New: The "New Order" trigger now also acts on orders that consist of only virtual & downloadable products (ie orders that skip the "processing" status and go straight to "completed").
* New: Compatibility with the Product Add-ons Extension: http://www.woothemes.com/products/product-add-ons/
* New: Compatibility with the Gravity Forms Add-ons Extension: http://www.woothemes.com/products/gravity-forms-add-ons/
* New: Order line item metadata is now sent to Zapier using the new line_items.item_meta array.
* Fix: Prevent "This Zapier Feed is inactive" warning from displaying when adding a new Zapier Feed.
* Update: Improved documentation on the Add/Edit Zapier feed screen.
* Update: Requires WooCommerce 2.1.0 or newer. WooCommerce 2.0.x is no longer supported.
* Update: Remove WooCommerce 2.0.x code.

2014.04.10 - version 1.1.2
* Other: Announcement: https://tectalic.com/blog/version-1-1-2-released/
* New: Add support for Zapier's new webhook URL format.
* Fix: Prevent "Invalid Webhook URL" error messages that were occurring when adding a new Zapier Feed.

2014.01.20 - version 1.1.1
* Other: Announcement: https://tectalic.com/blog/version-1-1-1-released/
* New: Compatibility with WooCommerce 2.1 and WooCommerce 2.0.x.
* New: Updated Zapier logo.
* Fix: Prevent PHP notice that was occurring when an order did not contain a shipping address.
* Update: Don't use the WC_Order::get_shipping() function (it is deprecated in WooCommerce v2.1).
* Update: Don't use the WC_Order::get_downloadable_file_urls() function (it is deprecated in WooCommerce v2.1).
* Update: Use the WC_Order::get_product_from_item() function instead of a manual check.
* Update: PHPDoc updates for WC_Zapier.

2013.10.14 - version 1.1
* Other: Announcement: https://tectalic.com/blog/woocommerce-zapier-version-1-1/
* New: Use your custom checkout fields in your Zaps! Compatibility with the WooCommerce Checkout Field Editor plugin. Checkout fields added by that plugin are now sent to Zapier.
* New: Compatibility with the Sequential Order Numbers Pro plugin.
* New: 'number' order data field.
* New: 'billing_country_name' order data field.
* New: 'shipping_country_name' order data field.
* New: 4 new filters (wc_zapier_data and wc_zapier_data_json) are available so that other plugins or code can override the data sent to Zapier.
* Fix: Order cancellations are now handled correctly when the user elects to cancel their order during the checkout/payment process.
* Update: "Test Data" is now known as "Sample Data".

2013.09.12 - version 1.0
* Other: Announcement: https://tectalic.com/blog/automate-your-woocommerce-store/
* New: First Release
