@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

body,
.inputclass-wel {
  font-family: "Poppins", sans-serif;
}

.round-check, .round-check .inputclass-wel+.label-class-welcome {position:relative;display:inline-block;}
.round-check .inputclass-wel+.label-class-welcome {cursor:pointer;padding-left:25px;line-height:20px;user-select:none;margin: -10px 0 25px;margin-top:0;}
.round-check .inputclass-wel+.label-class-welcome:after,.round-check .inputclass-wel+.label-class-welcome:before {content:"";display:inline-block;width: 15px;height: 15px;top: 4px;left:0;bottom:0;text-align:center;position:absolute}
.round-check .inputclass-wel+.label-class-welcome:before {border:2px solid rgba(0,0,0,.54);border-radius:2px;}
.round-check .inputclass-wel+.label-class-welcome:after {content:"";height: 4.5px;left: 2.5px;position: absolute;top: 7.5px;transform:rotate(-45deg)!important;width:10px;}
.round-check .inputclass-wel+.label-class-welcome a {color: var(--main);}
.round-check .inputclass-wel {display:none}
.round-check .inputclass-wel:checked+.label-class-welcome:after {border: 2px solid #fff;border-top: none;border-right: none;}
.round-check .inputclass-wel:checked+.label-class-welcome:before {background:var(--main);border: 0;}

#accept_terms_{width: 70%!important;}
.round-check{text-align:center!important;}

.label-class-welcome{margin-bottom: -6px!important;}
.label-class-welcome:hover{text-decoration: none;}
.select--mayor{grid-template-columns:inherit!important;}
.select--label{background:transparent;border:none;}
.errors-sty{
	border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 5px;
    color: #fff;
    background: #ff5a5a;
	margin: 0 0 10px 0;
}

.errors-sty i{
	margin-right:3px;
}

.container-v5 {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.form-class {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.form-class.sign-up-form {
  opacity: 0;
  z-index: 1;
}

.form-class.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field svg {
	width: 25px;
    height: 25px;
	color: #acacac;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field .inputclass-wel {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
  border-radius: 50px;
  width: 100%;
}

.input-field .inputclass-wel::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn-welcome {
  width: 150px;
  background-color: #623ca8;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn-welcome:hover {
  background-color: #6e4ae5;
  color: #fff;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-v5:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #5b42aa 0%, #6938a8 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
  box-shadow: 5px 15px 20px #623ca8;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 55;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 500;
  line-height: 1.5;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.form-check1 {
	position: relative;
    display: block;
    padding-left: 1.25rem;
    max-width: 380px;
}
.form-group1{margin-bottom: 1rem;}

.btn-welcome.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 150px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.btn-welcome.transparent:hover{border: 3px solid #fff;background-color: #5836ce;}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container-v5.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container-v5.sign-up-mode .left-panel .image,
.container-v5.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container-v5.sign-up-mode .signin-signup {
  left: 25%;
}

.container-v5.sign-up-mode .form-class.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container-v5.sign-up-mode .form-class.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container-v5.sign-up-mode .right-panel .image,
.container-v5.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container-v5.sign-up-mode .left-panel {
  pointer-events: none;
}

.container-v5.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 960px) {
	.title{font-size: 30px;}
}


@media (max-width: 870px) {
  .container-v5 {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 100%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container-v5.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    padding: 0.1rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
	margin-bottom: 20px;
  }

  .panel h3 {
    font-size: 16px;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn-welcome.transparent {
    width: 140px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container-v5:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
        bottom: 75%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container-v5.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 20%;
    right: initial;
  }

  .container-v5.sign-up-mode .left-panel .image,
  .container-v5.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container-v5.sign-up-mode .right-panel .image,
  .container-v5.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container-v5.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  .form-class {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container-v5 {
    padding: 1.5rem;
  }

  .container-v5:before {
    bottom: 76%;
    left: 50%;
  }

  .container-v5.sign-up-mode:before {
    bottom: 19%;
    left: 50%;
  }
  
  
  .title{font-size: 29px;}
  
  .errors-sty{font-size: 8px;padding: 2px;}
}

.cc-window {position: fixed;overflow: hidden;font-size: 14px;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;align-items: center;z-index: 9999;box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);border-radius: 5px;padding: 12px;left: 50%;transform: translateX(-50%);bottom: 15px;width: 100%;max-width: 900px;justify-content: space-between;background-color: white;}
.cc-window.cc-invisible {display: none !important;}
.cc-btn.cc-dismiss {cursor: pointer;transition: all 0.15s;padding: 0 15px;line-height: 34px;display: block;border-radius: 5px;background: var(--main);color: var(--main-color);}

.tag_wel_subtitle {font-size: 15px;letter-spacing: 1.5px;color: var(--header-color);opacity: 0.8;text-transform: uppercase;font-weight: 500;}
.tag_stup_hdr .tag_wel_title {font-size: 56px;margin: 15px auto 0;line-height: normal;color: var(--header-color);font-weight: 600;width: 100%;max-width: 830px;}
.tag_stup_hdr .tag_pro_users {margin: 20px -4px 0;}
.tag_stup_hdr .tag_pro_users > div a {width: 46px;height: 46px;}
.tag_stup_welcome .tag_auth_effect {color: var(--header-color);opacity: 0.03;}
.tag_stup_welcome .tag_auth_effect_bottom {position: absolute;color: var(--header-color);}

/*Responsive*/
@media (max-width: 1040px) {
.tag_stup_hdr .tag_pro_users > div {width: auto;}
}
@media (max-width: 768px) {
.tag_stup_hdr .tag_wel_title {position: relative;padding: 0;}
.tag_feats_cloud {display: none;}
.label-class-welcome{font-size: 10px;}
.input-field_reg{margin: 4px 0;}
}

@media (max-width: 500px) {
.tag_stup_hdr .tag_wel_title {font-size: 39px;}
.tag_stup_hdr .tag_pro_users > div {width: calc((100% / 9) - 8px);}
.tag_stup_explore_prnt {padding: 15px;}
.row_app {display: flex;flex-wrap: wrap;}
.tag_wel_widget_app{margin: 20px 0 0;}
}


.tag_pro_users > div img {
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.tag_pro_users > div a {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
}

.image {
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
    text-align: center;
    margin: 0 auto;
}

.a-svg-forget{color: #6a6a6a;}
.a-svg-forget:hover{text-decoration: none;}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #474cb5;
    border-radius: 50%;
    border: 1px solid #9e9e9e36;
    text-decoration: none!important;
    font-size: 1.1rem;
    transition: 0.3s;
}

.social-icon:hover {
    color: #4481eb;
    border-color: #4481eb;
}

.input-field select {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    height: 55px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
    border: none;
	font-weight: 500;
    font-size: 1.1rem;
    color: #bcbcbc;
}

.input-field_reg {
  margin: 7px 0;
}

.image-forgot{
	width: 100%;
	max-width: 450px;
    display: flex;
    margin: auto;
}
.recover_password_by_email{
	display: grid;
    max-width: 430px;
    justify-content: normal;
    margin: auto;
    text-align: center;
}

.tag_field1{text-align: center;}

.navbar-default {justify-content: space-between;padding: 15px 0;}
.navbar-default .logo {display: block;}
.navbar-default .logo img {max-width: 140px;max-height: 50px;}
.navbar-default .btn {min-width: 100px;}

.tag_auth_effect {position: absolute;right: -111px;top: -161px;width: 909px;height: 721px;opacity: 0.06;z-index: -1;}
.tag_auth_effect_bottom {position: fixed;left: -320px;bottom: -60px;height: 500px;width: 500px;opacity: 0.04;z-index: -1;}
.tag_welcome {width: 100%;height: 100vh;height: calc(var(--vh, 1vh) * 100);position: relative;flex-direction: column;}
.tag_wel_upper {width: 100%;position: relative;z-index: 1;}
.tag_wel_middle {width: 100%;position: relative;margin: 100px 0 0;z-index: 1;}
.tag_wel_bottom {width: 100%;position: relative;margin-top: auto;z-index: 1;}
.tag_wel_bottommm {width: 100%;position: relative;margin-top: auto;z-index: 2000;top: 840px;}
.tag_wel_row {align-items: normal;}
.tag_wel_title {font-family: "TT Commons", Roboto, sans-serif;font-size: 36px;letter-spacing: -0.5px;margin: 40px 0 30px;line-height: 42px;}
.tag_wel_widget {margin: 30px 0 0;}
.tag_wel_widget > p {font-size: 17px;letter-spacing: 0.2px;word-spacing: 1px;font-weight: 500;}
.tag_wel_trend {margin: -10px -4px 0;}
.tag_wel_trend .btn {font-size: 13px;background: rgb(0 0 0 / 0.06);color: #000;padding: 0 16px;margin: 10px 4px 0;border-radius: 2em;line-height: 30px;font-weight: normal;min-width: auto;cursor: text;}
.tag_pro_users {overflow-x: auto;margin: -10px -4px 0;padding-bottom: 2px;}
.tag_pro_users > div {margin: 10px 4px 0;display: inline-block;}
.tag_pro_users > div img {object-fit: cover;border-radius: 50%;width: 100%;height: 100%;}
.tag_auth_box {width: 100%;max-width: 600px;margin-left: auto;padding: 25px;box-shadow: 0 5px 10px rgb(0 0 0 / 5%), 0 15px 40px rgb(0 0 0 / 0.1);position: relative;transition: all 0.4s cubic-bezier(0.05, 0.45, 0.1, 1);background: linear-gradient(277deg, #9285e229, #0e2aff24);border-radius: 30px;}
.tag_auth_box.more_width {max-width: 650px;}
.tag_auth_box_auto, .tag_auth_box_auto+.tag_wel_register {margin-left: auto;margin-right: auto;}
.tag_auth_animation {font-size: 18px;position: absolute;top: 0;right: 0;bottom: 0;left: 0;width: 100%;height: 100%;background-color: white;z-index: 1;border-radius: 30px;justify-content: center;flex-direction: column;}
.tag_auth_animation svg {width: 50px;height: 50px;margin: 0 0 15px;}
.tag_auth_box > form > p.title, .regest_frst_step > p.title, .regest_sec_step > p.title {font-weight: 600;font-family: "TT Commons", Roboto, sans-serif;font-size: 20px;margin: 0 0 20px;}
.tag_auth_box .errors {margin: 0 0 15px;color: #F44336;font-size: 15px;}
.tag_auth_box .errors i {display: none;}
.tag_auth_box .errors:empty {margin: 0;}
.tag_wel_register {width: 100%;max-width: 400px;margin: auto;font-weight: 500;font-size: 15px;padding-top: 20px;}
.tag_wel_register a {color: var(--main);}
.u_divider {margin: 25px 0;}
.u_divider:before, .u_divider:after {content: '';height: 1px;background: rgba(0, 0, 0, 0.1);flex-grow: 1;}
.u_divider:before {margin-right: 15px;}
.u_divider:after {margin-left: 15px;}
.wow_forgot_choice {margin: -25px 0 0;}
.wow_forgot_choice .btn {margin: 25px 0 0;}

/*Buttons*/
button, input, optgroup, select, textarea {color: inherit;}
.btn {font-size: 14px;}
.btn.focus, .btn:focus {box-shadow: none;}
.btn-default {background: #ebeef0;border:0}
.btn-main, .btn-main-rev:hover {color: var(--main-color);background-color: var(--main);}
.btn-main:hover, .btn-main:focus, .btn-main-rev:focus {color: var(--main-hover-color);background-color: var(--main-hover);}
.btn-main-rev {color: var(--main);transition: all 0.2s ease;}
.btn-main-rev::before {content: "";position: absolute;left: 0;right: 0;top: 0;bottom: 0;background-color: currentColor;opacity: 0.2;transition: all 0.2s ease;}
.btn-main-rev:hover::before, .btn-main-rev:focus::before {opacity: 0;}
.btn-mat {position: relative;user-select: none;border: none;-webkit-tap-highlight-color: transparent;text-decoration: none;text-align: center;min-width: 64px;line-height: 36px;padding: 0 16px;border-radius: 4px;transform: translate3d(0,0,0);transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);font-size: 14px;font-weight: 500;overflow: hidden;box-shadow: none;}
.btn-mat svg {width: 17px;height: 17px;margin: -2px 3px 0 0;}


/*Form Fields*/
.form-control, output {font-size: 14px;line-height: 1.42857143;display: block;}
.form-control::placeholder {color: currentColor;opacity: 0.6;}
.tag_field {position: relative;display: block;font-size: 16px;margin: 0 0 25px;}
.tag_field > input, .tag_field > textarea, .tag_field > select, .tag_field > .btn-group.bootstrap-select, .tag_field > .bootstrap-tagsinput {display: block;margin: 0;border: none;border-top: solid 21px transparent;border-bottom: solid 1px rgba(0,0,0,.42);border-radius: 4px 4px 0 0;padding: 0 16px 6px;width: 100%;min-height: 56px;color: rgba(0,0,0,.87);background-color: #f5f5f5;box-shadow: none;letter-spacing: .009375em;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
.tag_field > textarea {resize: none;}
.tag_field > input, .tag_field > select, .tag_field > .btn-group.bootstrap-select {height: 56px;}
.tag_field > input + span, .tag_field > textarea + span, .tag_field > select + span, .tag_field > .btn-group.bootstrap-select + span {position: absolute;top: 0;left: 0;right: 0;bottom: 0;display: block;padding: 6px 16px 0;color: rgba(0,0,0,.6);font-size: 13px;pointer-events: none;transition: all .15s cubic-bezier(.4,0,.2,1);-o-text-overflow: ellipsis;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.tag_field > input + span::after, .tag_field > textarea + span::after, .tag_field > select + span::after {content: "";position: absolute;left: 0;bottom: 0;display: block;width: 100%;height: 2px;background-color: var(--main);transform-origin: bottom center;transform: scaleX(0);transition: transform .18s cubic-bezier(.4,0,.2,1);}
.tag_field > input:hover, .tag_field > textarea:hover, .tag_field > select:hover, .tag_field > .btn-group.bootstrap-select:hover, .tag_field > .bootstrap-tagsinput:hover {border-bottom-color: rgba(0,0,0,.87);background-color: #ECECEC;}
.tag_field > input:not(:focus):placeholder-shown + span, .tag_field > textarea:not(:focus):placeholder-shown + span {font-size: 16px;padding: 16px 16px;}
.tag_field > input:focus + span, .tag_field > textarea:focus + span, .tag_field > select:focus + span {color: var(--main);}
.tag_field > input:focus + span::before, .tag_field > textarea:focus + span::before, .tag_field > select:focus + span::before {opacity: 0.12;}
.tag_field > input:focus + span::after, .tag_field > textarea:focus + span::after, .tag_field > select:focus + span::after {transform: scale(1);}
.tag_field > input:disabled, .tag_field > textarea:disabled, .tag_field > select:disabled {border-bottom-color: rgba(0, 0, 0, 0.15);color: rgba(0,0,0,.38);background-color: rgba(0, 0, 0, 0.15);}
.tag_field > input:disabled + span, .tag_field > textarea:disabled + span, .tag_field > select:disabled + span {color: rgba(0,0,0,.38);}
.tag_field+.help-block {padding: 0 16px;color: rgba(0,0,0,.6);font-size: 12px;letter-spacing: .0333333333em;margin: -20px 0 25px;}
.tag_field+.help-block:empty {padding: 0;margin: 0;}
@media not all and (min-resolution:.001dpcm) {
@supports (-webkit-appearance:none) {
.tag_field > input, .tag_field > input + span, .tag_field > input + span::after, .tag_field > textarea, .tag_field > textarea + span, .tag_field > textarea + span::after, .tag_field > select, .tag_field > select + span, .tag_field > select + span::after {transition-duration: 0.1s;}
}
}

/*Dropdown*/
.dropdown-menu {border-radius: 8px;box-shadow: rgba(0, 0, 0, 0.22) 0px 25.6px 57.6px 0px, rgba(0, 0, 0, 0.18) 0px 4.8px 14.4px 0px;padding: 8px 0;border: 0;font-size: 14px;background-clip: border-box;}
.dropdown-menu > li > a {padding: 0 16px;line-height: 32px;display: block;clear: both;}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {color: #16181b;background-color: #f8f9fa;}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {color: var(--main-color);background-color: var(--main);}
.dropdown-toggle::after, .dropup .dropdown-toggle::after {display: none;}

/*Footer*/
.welcome-footer {text-align: center;padding: 80px 0 20px;color: #222;}
.welcome-footer a {color: #222;}

/*Password Check*/
.helper-text {display: none;margin: -15px 0 25px;font-size: 12px;line-height: 18px;}
.helper-text li.valid {color: #1aac20;}

.tag_wel_upper {width: 100%;position: relative;z-index: 1;}

.container {width: 100%;max-width: 1050px;}

.valign {display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;}

/*Apps*/
.row_app {display: flex;flex-wrap: wrap;max-width: 380px;justify-content: center;}
.row_app img {margin: 5px;}

.tag_wel_widget_app{
	margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


@media (max-width:385px) {
.tag_pro_users > div a{width: 27px;height: 27px;}
.row_app img{margin: 3px;}
.tag_pro_users > div{margin: 10px 3px 0;}
.tag_wel_middle{width: auto;}
}
.social-icon{
	height: 36px;
    width: 36px;
}

@media (max-width: 992px) {
.tag_pro_users > div a{
	width: 30px;
    height: 30px;}
}
@media (max-width: 911px) {
.tag_pro_users > div a{
	width: 28px;
    height: 28px;}

}